# springcloud

./: .project  README.md
cloud-consumer/: .project  pom.xml
cloud-consumer/src/main/java/com/consumer/controller/: UserController.java
cloud-consumer/src/main/java/com/consumer/reactor/: UserInfoRectorHandler.java
cloud-provider/: .project  pom.xml
cloud-provider/src/main/java/com/provider/domain/: User.java
cloud-provider/src/main/java/com/provider/reactive/: WebFluxConfig.java
cloud-provider/src/main/resource/: application.properties
compute-service -n/: .project
compute-service -n/src/main/resources/: application.properties
compute-service/src/main/java/com/didispace/web/: ComputeController.java
eureka-feign/: .project
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: .project
eureka-server/: .classpath
gateway/service-A/: .project
gateway/service-B/: .project
service0/: .project
service1/: .project
springcloud/: pom.xml
springcloud/cloud-consumer/: pom.xml
springcloud/cloud-consumer/src/main/java/com/consumer/: CloudDemoProviderApplication.java
springcloud/cloud-consumer/src/main/java/com/consumer/domain/: User.java
springcloud/cloud-consumer/src/main/java/com/consumer/reactor/: Config.java  (+1 more)
springcloud/cloud-consumer/src/main/resource/: application.properties
springcloud/cloud-provider/: pom.xml
springcloud/cloud-provider/src/main/java/com/provider/: CloudDemoProviderApplication.java  CloudDemoProviderApplicationHandler.java
springcloud/cloud-provider/src/main/resource/templates/: index.html
(+4 files in other folders)
